@font-face {
  font-family: Recoleta;
  src: url(../assets/font/Recoleta-Regular.ttf);
}

@font-face {
  font-family: Carnivale;
  src: url(../assets/font/carnevalee.ttf);
}

@font-face {
  font-family: Sonder;
  src: url(../assets/font/SonderRegular.otf);
}


/* ESTILOS DE HEADER */

body {
  font-family: Recoleta;
  color: #310f31;
  background-color: #fff5d2;}

/* ESTILOS DE NAV BAR */

.grid-nav {margin-left: auto;
  margin-right: auto;}

  #slideshow_container {
    margin-top: 30px;
    margin-left: 350px;
    margin-right: 350px;
    text-align: center;}

main {text-align: center;}


.grid-layout {  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-header grid-header grid-header"
    "grid-nav grid-nav grid-nav"
    "grid-main grid-main grid-main"
    "grid-main grid-main grid-main"
    "grid-footer grid-footer grid-footer";
}

.grid-header { grid-area: grid-header;
            justify-content: center;}

.grid-nav { grid-area: grid-nav;}

.grid-main {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-headliners grid-headliners grid-headliners"
    "grid-slideshow grid-slideshow grid-slideshow"
    "grid-news grid-news grid-aside";
  grid-area: grid-main;
  justify-content: center;
}

.grid-headliners { grid-area: grid-headliners; 
  justify-content: center;
  align-content: center;}

.grid-slideshow { grid-area: grid-slideshow; 
  justify-content: center}

.grid-card1 { grid-area: grid-card1; 
padding-bottom: 30px;}

.grid-card2 { grid-area: grid-card2;
padding-bottom: 30px;}

.grid-aside {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-counter grid-counter grid-counter"
    "grid-widget grid-widget grid-widget";
  grid-area: grid-aside;
  margin-right: 350px;
}

.grid-counter { grid-area: grid-counter;
  justify-content: center;
  margin-right: 350px;}

.grid-widget { grid-area: grid-widget;
}

.grid-footer { grid-area: grid-footer; 
  grid-template-columns: 1fr 1fr 1fr;
  width: max-content;}


.grid-layout, main {
  height: auto;
  margin-right: 100px;
  margin-left: 100px;
}

.grid-news {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
    "grid-card1 grid-card1 grid-card1"
    "grid-card2 grid-card2 grid-card2";
  grid-area: grid-news;
  margin-top: 30px;
}


.background-color {
  background-color: #fff5d2;}

footer h2 {font-family: Recoleta;}

.lineup_container h2 {font-family: Recoleta}

.grid-main-contact {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-headliners grid-headliners grid-headliners"
    "grid-slideshow grid-slideshow grid-slideshow"
    "grid-news grid-news grid-aside";
  grid-area: grid-main;
  justify-content: center}

.contact {margin-left: 350px;
margin-right:350px;
justify-content: center;}

.timer {
  font-family: Recoleta;
  font-weight: 100;
  height: 213px;
  display: inline-block;
  background-color: #ffffff;
  border-radius: 25px;
  width: 350px;
  text-align: center;
  color: #b3374e;
  padding-top: 25px;
  vertical-align: middle;
}


#demo {font-weight: 200;
  font-family: carnivale;
  font-size:300%;
  }
  
.grid-counter {
  margin-right: 350px;
  padding: 30px 10px 30px 10px;}

.grid-widget {margin-left: 10px;}